/* ===========================================
   VaoCa Glassmorphism Design System V2.0
   Unified Sophisticated Glass Architecture
   =========================================== */

/* ===== PAGE BACKGROUND SETUP =====
   Darker edges with brighter green glow toward bottom-center
   Multi-layer gradients for city-like haze effect
   =========================================== */
html,
body {
    background: #0f172a !important;
    background-image:
        /* Central blue glow effect */
        radial-gradient(ellipse 1200px 800px at 50% 50%,
            rgba(59, 130, 246, 0.15) 0%,
            rgba(59, 130, 246, 0.08) 30%,
            rgba(59, 130, 246, 0.04) 50%,
            transparent 70%),
        /* Secondary blue haze at center */
        radial-gradient(circle 600px at 50% 50%,
            rgba(96, 165, 250, 0.12) 0%,
            rgba(96, 165, 250, 0.06) 40%,
            transparent 80%),
        /* Ambient blue glows */
        radial-gradient(800px 500px at 20% 30%,
            rgba(59, 130, 246, 0.08) 0%,
            transparent 70%),
        radial-gradient(900px 600px at 80% 70%,
            rgba(96, 165, 250, 0.06) 0%,
            transparent 75%),
        /* Dark vignette edges */
        radial-gradient(ellipse 150% 100% at 50% 50%,
            transparent 50%,
            rgba(15, 23, 42, 0.3) 80%,
            rgba(15, 23, 42, 0.6) 100%),
        /* Subtle brand green accent */
        radial-gradient(circle 400px at 50% 80%,
            rgba(29, 147, 54, 0.05) 0%,
            transparent 60%);
    background-attachment: fixed;
    color: rgba(255, 255, 255, 0.95) !important;
    min-height: 100vh;
    padding-top: 0;
    /* Remove any default padding */
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* Gentle blue glows for enhanced atmosphere */
    background:
        radial-gradient(420px 220px at 15% 70%, rgba(59, 130, 246, 0.06) 0%, transparent 70%),
        radial-gradient(360px 180px at 85% 25%, rgba(96, 165, 250, 0.04) 0%, transparent 80%),
        radial-gradient(600px 300px at 50% 95%, rgba(59, 130, 246, 0.08) 0%, transparent 75%);
    pointer-events: none;
    z-index: -1;
}

/* ===========================================
   CSS CUSTOM PROPERTIES (VARIABLES)
   =========================================== */

:root {
    /* ===== BRAND COLORS - VIETINSOFT IDENTITY ===== */
    --brand-primary: #1d9336;
    --brand-secondary: #4ade80;
    --brand-accent: #22d3ee;
    --brand-bright: #a6ff00;
    --brand-white: #ffffff;
    --brand-black: #0f1419;

    /* ===== BACKGROUND STRATEGY - DARK BLUE WITH BLUE GLOW ===== */
    --bg-foundation:
        radial-gradient(ellipse 1000px 600px at top left, rgba(59, 130, 246, 0.08) 0%, rgba(59, 130, 246, 0.04) 40%, transparent 70%),
        radial-gradient(ellipse 800px 500px at bottom right, rgba(96, 165, 250, 0.06) 0%, rgba(96, 165, 250, 0.02) 50%, transparent 80%),
        linear-gradient(135deg, #0f172a 0%, #1e293b 25%, #334155 50%, #1e293b 75%, #0f172a 100%);
    --bg-secondary:
        radial-gradient(circle at center, rgba(59, 130, 246, 0.06) 0%, rgba(59, 130, 246, 0.02) 60%, transparent 85%),
        linear-gradient(135deg, #1e293b 0%, #0f172a 50%, #334155 100%);
    --bg-hero:
        radial-gradient(ellipse 90% 70% at 50% 0%, rgba(59, 130, 246, 0.1) 0%, rgba(59, 130, 246, 0.04) 40%, transparent 70%),
        radial-gradient(ellipse at center, rgba(59, 130, 246, 0.08) 0%, rgba(15, 23, 42, 0.95) 80%);
    --bg-section:
        radial-gradient(circle at top, rgba(59, 130, 246, 0.05) 0%, rgba(59, 130, 246, 0.02) 50%, transparent 80%),
        linear-gradient(180deg, rgba(59, 130, 246, 0.03) 0%, rgba(15, 23, 42, 0.98) 100%);

    /* ===== 3-TIER GLASSMORPHISM HIERARCHY ===== */
    /* Tier 1: Subtle (8% opacity) */
    --glass-tier1-bg: rgba(255, 255, 255, 0.08);
    --glass-tier1-tint: rgba(255, 255, 255, 0.02);
    --glass-tier1-border: rgba(255, 255, 255, 0.12);
    --glass-tier1-shadow: 0 4px 20px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);

    /* Tier 2: Standard (15% opacity) */
    --glass-tier2-bg: rgba(255, 255, 255, 0.15);
    --glass-tier2-tint: rgba(255, 255, 255, 0.03);
    --glass-tier2-border: rgba(255, 255, 255, 0.20);
    --glass-tier2-shadow: 0 8px 32px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(0, 0, 0, 0.1);

    /* Tier 3: Prominent (22% opacity) */
    --glass-tier3-bg: rgba(255, 255, 255, 0.22);
    --glass-tier3-tint: rgba(255, 255, 255, 0.04);
    --glass-tier3-border: rgba(255, 255, 255, 0.25);
    --glass-tier3-shadow: 0 12px 40px rgba(0, 0, 0, 0.2), 0 4px 12px rgba(0, 0, 0, 0.15);

    /* ===== BACKDROP BLUR LEVELS ===== */
    --blur-subtle: blur(15px) saturate(180%);
    --blur-standard: blur(25px) saturate(200%);
    --blur-prominent: blur(35px) saturate(220%);

    /* ===== BORDER SYSTEM WITH GRADIENT OVERLAYS ===== */
    --border-base: 1px solid rgba(255, 255, 255, 0.12);
    --border-enhanced: 1px solid rgba(255, 255, 255, 0.18);
    --border-accent: 1px solid rgba(255, 255, 255, 0.25);
    --border-primary: 1px solid rgba(255, 255, 255, 0.3);

    /* Gradient border overlays */
    --border-gradient-subtle: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.15), transparent);
    --border-gradient-accent: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
    --border-gradient-primary: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);

    /* ===== MULTI-LAYERED SHADOW DEPTH ===== */
    --shadow-glass-depth1:
        0 2px 8px rgba(0, 0, 0, 0.1),
        0 4px 16px rgba(0, 0, 0, 0.1),
        0 8px 32px rgba(0, 0, 0, 0.1);

    --shadow-glass-depth2:
        0 4px 12px rgba(0, 0, 0, 0.15),
        0 8px 24px rgba(0, 0, 0, 0.15),
        0 16px 48px rgba(0, 0, 0, 0.15);

    --shadow-glass-depth3:
        0 8px 16px rgba(0, 0, 0, 0.2),
        0 16px 32px rgba(0, 0, 0, 0.2),
        0 32px 64px rgba(0, 0, 0, 0.2);

    /* Brand-specific shadows */
    --shadow-primary-depth:
        0 4px 20px rgba(255, 255, 255, 0.15),
        0 8px 40px rgba(255, 255, 255, 0.1),
        0 16px 80px rgba(255, 255, 255, 0.08);

    --shadow-accent-depth:
        0 4px 20px rgba(255, 255, 255, 0.2),
        0 8px 40px rgba(255, 255, 255, 0.15),
        0 16px 80px rgba(255, 255, 255, 0.1);

    /* ===== BORDER RADIUS SYSTEM ===== */
    --radius-sm: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-2xl: 2rem;
    --radius-full: 50%;

    /* ===== ANIMATION & TRANSITIONS ===== */
    --transition-glass: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --transition-elastic: all 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --transition-apple: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --transition-spring: all 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);

    /* Apple-inspired easing curves */
    --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
    --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
    --ease-out-back: cubic-bezier(0.34, 1.56, 0.64, 1);

    /* ===== TYPOGRAPHY CONTRAST - OPTIMIZED FOR LIGHTER DARK THEME ===== */
    --text-primary: rgba(255, 255, 255, 0.92);
    --text-secondary: rgba(255, 255, 255, 0.78);
    --text-tertiary: rgba(255, 255, 255, 0.65);
    --text-muted: rgba(255, 255, 255, 0.52);
    --text-brand: var(--brand-primary);
    --text-accent: var(--brand-accent);

    /* ===== SPACING SYSTEM ===== */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
    --space-4xl: 6rem;

    /* ===== RESPONSIVE GLASS BEHAVIOR ===== */
    --mobile-blur-subtle: blur(10px) saturate(160%);
    --mobile-blur-standard: blur(18px) saturate(180%);
    --mobile-blur-prominent: blur(25px) saturate(200%);
}

/* ===========================================
   GLOBAL FOUNDATION STYLES
   =========================================== */

* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

/* ===========================================
   GLASSMORPHISM CORE COMPONENTS
   =========================================== */
/* ===========================================
     ENHANCED ANIMATION KEYFRAMES
     =========================================== */

@keyframes glassFadeIn {
    0% {
        opacity: 0;
        transform: translate3d(0, 60px, 0) scale(0.95);
        filter: blur(10px);
    }

    60% {
        opacity: 0.8;
        transform: translate3d(0, -8px, 0) scale(1.02);
        filter: blur(2px);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0) scale(1);
        filter: blur(0);
    }
}

@keyframes glassScaleIn {
    0% {
        opacity: 0;
        transform: scale3d(0.8, 0.8, 1);
    }

    50% {
        opacity: 0.9;
        transform: scale3d(1.05, 1.05, 1);
    }

    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }
}

@keyframes glassBtnPop {
    0% {
        transform: scale3d(1, 1, 1);
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes glassSlideUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100px, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes glassSlideInLeft {
    0% {
        opacity: 0;
        transform: translate3d(-100px, 0, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes glassSlideInRight {
    0% {
        opacity: 0;
        transform: translate3d(100px, 0, 0);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes glassFloat {

    0%,
    100% {
        transform: translate3d(0, 0, 0) rotate(0deg);
    }

    33% {
        transform: translate3d(30px, -30px, 0) rotate(1deg);
    }

    66% {
        transform: translate3d(-20px, 20px, 0) rotate(-1deg);
    }
}

@keyframes glassPulse {

    0%,
    100% {
        opacity: 1;
        transform: scale3d(1, 1, 1);
    }

    50% {
        opacity: 0.8;
        transform: scale3d(1.05, 1.05, 1);
    }
}

@keyframes glassShimmer {
    0% {
        transform: translateX(-100%);
    }

    50% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(100%);
    }
}

/* ===== BASE GLASS CLASSES - SOFT WHITE TRANSLUCENT SYSTEM ===== */

/* Base glass styling for all glass elements */
.glass,
[class*="glass-"] {
    background: rgba(255, 255, 255, 0.10) !important;
    backdrop-filter: blur(25px) saturate(200%) !important;
    -webkit-backdrop-filter: blur(25px) saturate(200%) !important;
    border: 1px solid rgba(255, 255, 255, 0.15) !important;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 4px 16px rgba(255, 255, 255, 0.05) !important;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1) !important;
}

.glass-tier1 {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: var(--radius-md);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 4px 16px rgba(255, 255, 255, 0.08);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.glass-tier1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-gradient-subtle);
    opacity: 0.6;
    z-index: 1;
}

.glass-tier2 {
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(25px) saturate(200%);
    -webkit-backdrop-filter: blur(25px) saturate(200%);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: var(--radius-lg);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), 0 6px 20px rgba(255, 255, 255, 0.12);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.glass-tier2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border-gradient-subtle);
    opacity: 0.7;
    z-index: 1;
}

.glass-tier3 {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(30px) saturate(220%);
    -webkit-backdrop-filter: blur(30px) saturate(220%);
    border: 1px solid rgba(255, 255, 255, 0.30);
    border-radius: var(--radius-xl);
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.18), 0 8px 25px rgba(255, 255, 255, 0.15);
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
}

.glass-tier3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--border-gradient-accent);
    opacity: 0.8;
    z-index: 1;
}

/* ===== HOVER STATES FOR GLASS TIERS ===== */

.glass-tier1:hover {
    background: rgba(255, 255, 255, 0.20);
    border-color: rgba(255, 255, 255, 0.25);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), 0 6px 20px rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
}

.glass-tier2:hover {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.30);
    box-shadow: 0 16px 50px rgba(0, 0, 0, 0.18), 0 8px 25px rgba(255, 255, 255, 0.15);
    transform: translateY(-4px);
}

.glass-tier3:hover {
    background: rgba(255, 255, 255, 0.30);
    border-color: rgba(255, 255, 255, 0.35);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.20), 0 10px 30px rgba(255, 255, 255, 0.18);
    transform: translateY(-6px) scale(1.02);
}

/* ===========================================
   SIMPLE CLEAN NAVIGATION - VIETINSOFT STYLE
   =========================================== */

.glass-nav {
    background: rgba(255, 255, 255, 0.15);
    border-bottom: none;
    position: fixed !important;
    top: 0 !important;
    left: 0;
    right: 0;
    z-index: 1000;
    transition: all 0.3s ease;
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    transform: translateY(0) !important;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
    box-shadow: 0 2px 16px rgba(0, 0, 0, 0.1), 0 1px 8px rgba(255, 255, 255, 0.05);
}

.glass-nav.scrolled {
    background: rgba(255, 255, 255, 0.20);
}

/* Force header to always be visible - override any hidden class */
.glass-nav.hidden {
    transform: translateY(0) !important;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

/* Ensure navigation items are tightly grouped on the right */
.glass-nav nav {
    margin-right: 0;
}

/* Additional override for any hiding animations */
#siteHeader {
    position: fixed !important;
    top: 0 !important;
    transform: translateY(0) !important;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

#siteHeader.hidden {
    transform: translateY(0) !important;
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}

/* Simple navigation links - no glassmorphism effects, no green glow */
.glass-nav .nav-link {
    background: none;
    border: none;
    border-radius: 0;
    padding: 0.5rem 0.5rem;
    transition: color 0.3s ease;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
}

.glass-nav .nav-link:hover {
    background: none;
    border: none;
    color: white;
    transform: none;
    box-shadow: none;
    text-shadow: none;
}

/* Active state for navigation links */
.glass-nav .nav-link.active {
    color: white;
}

.glass-nav .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0.5rem;
    right: 0.5rem;
    height: 2px;
    background: white;
}

/* Remove glass-btn effects for navigation */
.glass-nav .glass-btn {
    background: none !important;
    border: none !important;
    backdrop-filter: none !important;
    -webkit-backdrop-filter: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.glass-nav .glass-btn:hover {
    background: none !important;
    border: none !important;
    transform: none !important;
    box-shadow: none !important;
}

/* Clean mobile navigation */
.mobile-nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(26, 26, 26, 0.98);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 999;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
}

.mobile-nav-menu.active {
    display: block !important;
    transform: translateY(0) !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Simple mobile button */
#mobileMenuBtn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;
}

#mobileMenuBtn:hover {
    color: white;
}

/* Simple input styling */
.glass-input {
    background: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.20);
    transition: all 0.3s ease;
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1), 0 1px 4px rgba(255, 255, 255, 0.05);
}

.glass-input:focus {
    background: rgba(255, 255, 255, 0.18);
    border-color: rgba(255, 255, 255, 0.30);
    outline: none;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15), 0 2px 8px rgba(255, 255, 255, 0.08);
}

/* ===========================================
   CARD COMPONENTS
   =========================================== */

.glass-card {
    background: rgba(255, 255, 255, 0.18);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12), 0 4px 16px rgba(255, 255, 255, 0.08);
    padding: var(--space-lg);
    position: relative;
    transition: all 0.3s ease;
}

.glass-card:hover {
    background: rgba(255, 255, 255, 0.22);
    border-color: rgba(255, 255, 255, 0.30);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15), 0 6px 20px rgba(255, 255, 255, 0.12);
    transform: translateY(-4px);
}

.glass-feature-card {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-enhanced);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-glass-depth2);
    padding: var(--space-xl);
    position: relative;
    overflow: hidden;
    transition: var(--transition-elastic);
}

.glass-feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border-gradient-accent);
    opacity: 0.7;
    z-index: 1;
}

.glass-feature-card:hover {
    background: linear-gradient(135deg, var(--glass-tier3-bg), rgba(255, 255, 255, 0.08));
    border-color: var(--brand-accent);
    box-shadow: var(--shadow-accent-depth);
    transform: translateY(-8px) scale(1.02);
}

.glass-feature-card:hover::before {
    opacity: 1;
    height: 4px;
    background: var(--border-gradient-accent);
}

.glass-hero-card {
    background: linear-gradient(135deg, var(--glass-tier3-bg), rgba(255, 255, 255, 0.05));
    backdrop-filter: var(--blur-prominent);
    -webkit-backdrop-filter: var(--blur-prominent);
    border: 1px solid var(--glass-tier3-border);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-glass-depth3);
    padding: var(--space-2xl);
    position: relative;
    overflow: hidden;
    transition: var(--transition-glass);
}

.glass-hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--border-gradient-primary);
    opacity: 0.8;
    z-index: 1;
}

/* ===========================================
   ENHANCED BUTTON COMPONENTS WITH ENGAGING EFFECTS
   =========================================== */

/* ===========================================
   CLEAN BUTTON COMPONENTS
   =========================================== */

.glass-btn {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 0.5rem;
    color: rgba(255, 255, 255, 0.9);
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 0.9rem;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(255, 255, 255, 0.05);
}

.glass-btn:hover {
    background: rgba(255, 255, 255, 0.20);
    border-color: rgba(255, 255, 255, 0.30);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(255, 255, 255, 0.08);
}

.glass-btn:active {
    transform: translateY(0);
    transition: all 0.2s ease;
}

/* Enhanced Primary Button */
.glass-btn-primary {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.20), rgba(255, 255, 255, 0.25));
    border: 1px solid rgba(255, 255, 255, 0.30);
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(255, 255, 255, 0.08);
}

.glass-btn-primary:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.30));
    border-color: rgba(255, 255, 255, 0.40);
    color: rgba(255, 255, 255, 1);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(255, 255, 255, 0.12);
    transform: translateY(-2px);
}

/* Enhanced Outline Button */
.glass-btn-outline {
    background: rgba(255, 255, 255, 0.08);
    border: 2px solid rgba(255, 255, 255, 0.25);
    color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(255, 255, 255, 0.05);
}

.glass-btn-outline:hover {
    background: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.35);
    color: white;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15), 0 4px 12px rgba(255, 255, 255, 0.10);
    transform: translateY(-2px);
}

/* Call-to-Action Button with Special Effects */
.cta-btn-special {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
    border: 2px solid transparent;
    background-clip: padding-box;
    border-radius: 1rem;
    color: #ffffff;
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 2rem;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    will-change: transform, box-shadow;
    transform: translate3d(0, 0, 0);
}

.cta-btn-special::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg,
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.6),
            rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.8));
    border-radius: inherit;
    z-index: -1;
    background-size: 400% 400%;
    animation: gradientShift 3s ease infinite;
}

.cta-btn-special::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: 1;
}

.cta-btn-special:hover {
    transform: translate3d(0, -5px, 0) scale(1.08);
    box-shadow:
        0 20px 60px rgba(255, 255, 255, 0.4),
        0 10px 30px rgba(255, 255, 255, 0.3),
        0 0 50px rgba(255, 255, 255, 0.2);
}

.cta-btn-special:hover::after {
    width: 300px;
    height: 300px;
}

.cta-btn-special:active {
    transform: translate3d(0, -2px, 0) scale(1.05);
}

@keyframes gradientShift {

    0%,
    100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* Mobile CTA Button */
.mobile-cta-btn {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
    border: 1px solid rgba(255, 255, 255, 0.4);
    border-radius: 0.75rem;
    color: #ffffff;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    font-size: 0.875rem;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.mobile-cta-btn:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));
    border-color: rgba(255, 255, 255, 0.6);
    transform: translateY(-2px) scale(1.05);
    box-shadow:
        0 8px 25px rgba(255, 255, 255, 0.3),
        0 4px 15px rgba(255, 255, 255, 0.2);
}

/* ===========================================
   FORM COMPONENTS
   =========================================== */

.glass-form {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-enhanced);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-glass-depth2);
    padding: var(--space-xl);
    position: relative;
    overflow: hidden;
}

.glass-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--border-gradient-primary);
    opacity: 0.6;
    z-index: 1;
}

.glass-input {
    background: linear-gradient(135deg, var(--glass-tier1-bg), var(--glass-tier1-tint));
    backdrop-filter: var(--blur-subtle);
    -webkit-backdrop-filter: var(--blur-subtle);
    border: var(--border-base);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    padding: var(--space-md);
    width: 100%;
    transition: var(--transition-elastic);
    font-size: 1rem;
    animation: glassFadeIn 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    will-change: opacity, transform;
}

.glass-input:focus {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    border-color: var(--brand-primary);
    outline: none;
    box-shadow:
        0 0 0 3px rgba(255, 255, 255, 0.1),
        var(--shadow-glass-depth1);
    transform: translateY(-1px) scale(1.03);
    transition: var(--transition-elastic);
}

.glass-input::placeholder {
    color: var(--text-tertiary);
    font-weight: 400;
}

/* ===========================================
   HERO SECTION GLASSMORPHISM
   =========================================== */

.glass-hero-overlay {
    background: var(--bg-hero);
    backdrop-filter: var(--blur-subtle);
    -webkit-backdrop-filter: var(--blur-subtle);
}

/* ===========================================
   ENHANCED RESPONSIVE GLASS BEHAVIOR
   =========================================== */

@media (max-width: 768px) {

    /* Enhanced mobile blur effects */
    .glass-tier1 {
        backdrop-filter: blur(12px) saturate(170%);
        -webkit-backdrop-filter: blur(12px) saturate(170%);
        background: rgba(255, 255, 255, 0.08);
    }

    .glass-tier2 {
        backdrop-filter: blur(20px) saturate(190%);
        -webkit-backdrop-filter: blur(20px) saturate(190%);
        background: rgba(255, 255, 255, 0.12);
    }

    .glass-tier3 {
        backdrop-filter: blur(28px) saturate(210%);
        -webkit-backdrop-filter: blur(28px) saturate(210%);
        background: rgba(255, 255, 255, 0.15);
    }

    /* Enhanced mobile navigation */
    .glass-nav {
        backdrop-filter: blur(25px) saturate(200%);
        -webkit-backdrop-filter: blur(25px) saturate(200%);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.10));
        padding: 0.75rem 0;
    }

    .glass-nav.scrolled {
        backdrop-filter: blur(35px) saturate(230%);
        -webkit-backdrop-filter: blur(35px) saturate(230%);
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.18), rgba(255, 255, 255, 0.15));
        box-shadow:
            0 12px 40px rgba(0, 0, 0, 0.25),
            0 6px 20px rgba(255, 255, 255, 0.2);
    }

    /* Enhanced mobile buttons */
    .glass-btn {
        padding: 0.6rem 1.2rem;
        font-size: 0.85rem;
        border-radius: 0.625rem;
    }

    .glass-btn:hover {
        transform: translate3d(0, -2px, 0) scale(1.03);
    }

    .glass-btn-primary {
        padding: 0.75rem 1.5rem;
        font-size: 0.9rem;
    }

    .cta-btn-special {
        padding: 0.875rem 1.75rem;
        font-size: 0.9rem;
        border-radius: 0.875rem;
    }

    .cta-btn-special:hover {
        transform: translate3d(0, -3px, 0) scale(1.05);
    }

    /* Enhanced mobile cards */
    .glass-hero-card {
        padding: 1.5rem;
        border-radius: 1.25rem;
        margin: 1rem;
    }

    .glass-feature-card {
        padding: 1.5rem;
        border-radius: 1rem;
        margin: 0.75rem;
    }

    .feature-card-modern {
        padding: 1.5rem;
        border-radius: 1.25rem;
        margin: 0.75rem;
    }

    /* Enhanced mobile layout spacing */
    .glass-card {
        margin: 0.75rem;
        padding: 1.25rem;
    }

    /* Mobile-specific enhancements */
    .mobile-nav-menu {
        background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.12));
        backdrop-filter: blur(30px) saturate(220%);
        -webkit-backdrop-filter: blur(30px) saturate(220%);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 1rem;
        box-shadow:
            0 15px 45px rgba(0, 0, 0, 0.3),
            0 8px 25px rgba(255, 255, 255, 0.2);
        margin-top: 1rem;
        padding: 1rem;
        position: absolute;
        top: 100%;
        left: 1rem;
        right: 1rem;
        z-index: 1001;
        transform: translateY(-10px);
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    }

    .mobile-nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .mobile-nav-menu .glass-btn {
        width: 100%;
        margin-bottom: 0.5rem;
        justify-content: flex-start;
        padding: 0.875rem 1.25rem;
    }
}

/* ===========================================
   LEGACY COMPATIBILITY
   =========================================== */

.glass-base {
    background: linear-gradient(135deg, var(--glass-tier1-bg), var(--glass-tier1-tint));
    backdrop-filter: var(--blur-subtle);
    -webkit-backdrop-filter: var(--blur-subtle);
    border: var(--border-base);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-glass-depth1);
    position: relative;
    overflow: hidden;
    transition: var(--transition-glass);
}

.glass-strong {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-enhanced);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-glass-depth2);
    position: relative;
    overflow: hidden;
    transition: var(--transition-glass);
}

.glass-light {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-enhanced);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-glass-depth2);
    position: relative;
    overflow: hidden;
    transition: var(--transition-glass);
}

.glass-primary {
    background: linear-gradient(135deg, var(--glass-tier2-bg), rgba(255, 255, 255, 0.1));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-primary);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-primary-depth);
}

.glass-lime {
    background: linear-gradient(135deg, var(--glass-tier2-bg), rgba(166, 255, 0, 0.05));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-accent);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-accent-depth);
}

/* ===========================================
   MODERN COMPONENT CLASSES
   =========================================== */

/* Enhanced Feature Cards */
.feature-card-modern {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-enhanced);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-glass-depth2);
    padding: var(--space-xl);
    position: relative;
    overflow: hidden;
    transition: var(--transition-apple);
    animation: glassFadeIn 0.8s var(--ease-out-expo) both;
    will-change: opacity, transform;
    transform: translate3d(0, 0, 0);
}

.feature-card-modern::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--border-gradient-accent);
    opacity: 0.7;
    z-index: 1;
    transition: var(--transition-smooth);
}

.feature-card-modern::after {
    content: '';
    position: absolute;
    inset: -1px;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    border-radius: inherit;
    opacity: 0;
    transition: var(--transition-glass);
    z-index: -1;
}

.feature-card-modern:hover {
    background: linear-gradient(135deg, var(--glass-tier3-bg), rgba(255, 255, 255, 0.08));
    border-color: var(--brand-accent);
    box-shadow:
        var(--shadow-accent-depth),
        0 0 60px rgba(255, 255, 255, 0.15);
    transform: translate3d(0, -12px, 0) scale(1.02);
    transition: var(--transition-spring);
}

.feature-card-modern:hover::before {
    opacity: 1;
    height: 4px;
    background: linear-gradient(90deg, var(--brand-accent), var(--brand-secondary), var(--brand-accent));
}

.feature-card-modern:hover::after {
    opacity: 1;
}

/* Enhanced Pricing Cards */
.pricing-card-modern {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-enhanced);
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-glass-depth2);
    padding: var(--space-xl);
    position: relative;
    overflow: hidden;
    transition: var(--transition-apple);
    animation: glassSlideUp 0.8s var(--ease-out-expo) both;
    will-change: opacity, transform;
    transform: translate3d(0, 0, 0);
}

.pricing-card-modern.featured {
    background: linear-gradient(135deg, var(--glass-tier3-bg), rgba(255, 255, 255, 0.08));
    border-color: var(--brand-primary);
    box-shadow: var(--shadow-primary-depth);
    transform: translate3d(0, -8px, 0) scale(1.05);
}

.pricing-card-modern.featured::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--brand-primary), var(--brand-secondary), var(--brand-primary));
    opacity: 1;
    z-index: 1;
}

.pricing-card-modern:hover {
    transform: translate3d(0, -8px, 0) scale(1.03);
    box-shadow:
        var(--shadow-glass-depth3),
        0 0 40px rgba(255, 255, 255, 0.2);
    transition: var(--transition-spring);
}

/* Enhanced Button Variants */
.btn-modern {
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-standard);
    -webkit-backdrop-filter: var(--blur-standard);
    border: var(--border-enhanced);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    padding: var(--space-md) var(--space-xl);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    transition: var(--transition-apple);
    cursor: pointer;
    will-change: opacity, transform;
    transform: translate3d(0, 0, 0);
}

.btn-primary-modern {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.8));
    border: var(--border-primary);
    color: var(--brand-white);
    box-shadow: var(--shadow-primary-depth);
}

.btn-outline-modern {
    background: linear-gradient(135deg, var(--glass-tier1-bg), transparent);
    border: 2px solid var(--brand-accent);
    color: var(--brand-accent);
}

.btn-modern:hover {
    transform: translate3d(0, -3px, 0) scale(1.02);
    transition: var(--transition-spring);
}

.btn-primary-modern:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.9));
    box-shadow:
        var(--shadow-primary-depth),
        var(--shadow-glass-depth3),
        0 0 30px rgba(255, 255, 255, 0.4);
}

.btn-outline-modern:hover {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.1));
    color: var(--brand-white);
    box-shadow: var(--shadow-accent-depth);
}

/* Glass Footer */
.glass-footer {
    background: linear-gradient(135deg, var(--glass-tier1-bg), var(--glass-tier1-tint));
    backdrop-filter: var(--blur-subtle);
    -webkit-backdrop-filter: var(--blur-subtle);
    border-top: var(--border-base);
    position: relative;
}

.glass-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border-gradient-primary);
    opacity: 0.6;
}

/* Animation Utilities */
.animate-fade-in {
    animation: glassFadeIn 0.8s var(--ease-out-expo) both;
}

.animate-slide-up {
    animation: glassSlideUp 0.8s var(--ease-out-expo) both;
}

.animate-slide-left {
    animation: glassSlideInLeft 0.8s var(--ease-out-expo) both;
}

.animate-slide-right {
    animation: glassSlideInRight 0.8s var(--ease-out-expo) both;
}

.animate-float {
    animation: glassFloat 6s ease-in-out infinite;
}

.animate-pulse {
    animation: glassPulse 2s ease-in-out infinite;
}

/* Staggered Animation Delays */
.animate-delay-100 {
    animation-delay: 0.1s;
}

.animate-delay-200 {
    animation-delay: 0.2s;
}

.animate-delay-300 {
    animation-delay: 0.3s;
}

.animate-delay-400 {
    animation-delay: 0.4s;
}

.animate-delay-500 {
    animation-delay: 0.5s;
}

.animate-delay-600 {
    animation-delay: 0.6s;
}

/* Enhanced Glass Float Effect - Removed for static display */
.glass-float {
    /* Animation removed - static display only */
    will-change: auto;
}

/* Glass Card Dark Variant */
.glass-card-dark {
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
    backdrop-filter: var(--blur-prominent);
    -webkit-backdrop-filter: var(--blur-prominent);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-glass-depth2);
    padding: var(--space-md);
}

/* Highlight Effects for Hero Section */
.vc-highlight {
    position: absolute;
    background: linear-gradient(135deg, var(--glass-tier2-bg), var(--glass-tier2-tint));
    backdrop-filter: var(--blur-subtle);
    -webkit-backdrop-filter: var(--blur-subtle);
    border: var(--border-enhanced);
    border-radius: var(--radius-sm);
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.75rem;
    font-weight: 500;
    white-space: nowrap;
    animation: glassFadeIn 1s var(--ease-out-expo) both;
    will-change: opacity, transform;
}

.vc-highlight--top-left {
    top: 10%;
    left: -20%;
    animation-delay: 0.2s;
}

.vc-highlight--left {
    top: 30%;
    left: -25%;
    animation-delay: 0.4s;
}

.vc-highlight--bottom-left {
    bottom: 20%;
    left: -15%;
    animation-delay: 0.6s;
}

.vc-highlight--top-right {
    top: 5%;
    right: -15%;
    animation-delay: 0.3s;
}

.vc-highlight--right-mid {
    top: 40%;
    right: -20%;
    animation-delay: 0.5s;
}

.vc-highlight--right-bottom {
    bottom: 15%;
    right: -25%;
    animation-delay: 0.7s;
}

/* ===========================================
   ACCESSIBILITY & PERFORMANCE
   =========================================== */

/* ===== HIGH CONTRAST SUPPORT ===== */
@media (prefers-contrast: high) {
    :root {
        --text-primary: rgba(255, 255, 255, 1);
        --text-secondary: rgba(255, 255, 255, 0.9);
        --glass-tier1-border: rgba(255, 255, 255, 0.3);
        --glass-tier2-border: rgba(255, 255, 255, 0.4);
        --glass-tier3-border: rgba(255, 255, 255, 0.5);
    }
}

/* ===== REDUCED MOTION SUPPORT ===== */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ===== CROSS-BROWSER COMPATIBILITY ===== */
@supports not (backdrop-filter: blur(20px)) {

    .glass-tier1,
    .glass-tier2,
    .glass-tier3,
    .glass-nav,
    .glass-card,
    .glass-feature-card,
    .glass-hero-card,
    .glass-btn,
    .glass-form,
    .glass-input {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
}

/* ===== UTILITY CLASSES ===== */

.glass-rounded-sm {
    border-radius: var(--radius-sm);
}

.glass-rounded-md {
    border-radius: var(--radius-md);
}

.glass-rounded-lg {
    border-radius: var(--radius-lg);
}

.glass-rounded-xl {
    border-radius: var(--radius-xl);
}

.glass-rounded-2xl {
    border-radius: var(--radius-2xl);
}

.glass-rounded-full {
    border-radius: var(--radius-full);
}

.glass-shadow-sm {
    box-shadow: var(--shadow-glass-depth1);
}

.glass-shadow-md {
    box-shadow: var(--shadow-glass-depth2);
}

.glass-shadow-lg {
    box-shadow: var(--shadow-glass-depth3);
}

.glass-border-accent {
    border-color: var(--brand-accent);
}

.glass-border-primary {
    border-color: var(--brand-primary);
}

.text-glass-primary {
    color: var(--text-primary);
}

.text-glass-secondary {
    color: var(--text-secondary);
}

.text-glass-tertiary {
    color: var(--text-tertiary);
}

.text-glass-muted {
    color: var(--text-muted);
}

.glass-p-sm {
    padding: var(--space-sm);
}

.glass-p-md {
    padding: var(--space-md);
}

.glass-p-lg {
    padding: var(--space-lg);
}

.glass-p-xl {
    padding: var(--space-xl);
}

.glass-p-2xl {
    padding: var(--space-2xl);
}

/* ===========================================
   CRITICAL STYLE OVERRIDES - FORCE DARK MODE
   =========================================== */

/* Force dark background on all elements that might override */
/* Keep app containers transparent, but do not reset html/body */
#root,
#app,
.container,
main,
section,
div,
header,
nav,
footer {
    background: transparent !important;
}

/* Ensure body maintains dark theme */
body {
    color: var(--text-primary) !important;
}

/* Force text colors */
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
li {
    color: inherit !important;
}

/* Override any white backgrounds */
*:not(.preserve-white) {
    background-color: transparent !important;
}

/* Force dark theme on common elements */
main,
section,
div,
header,
nav,
footer,
article {
    background-color: transparent !important;
}

/* Glass backdrop force */
.glass-card,
.glass-tier1,
.glass-tier2,
.glass-tier3 {
    backdrop-filter: var(--blur-standard) !important;
    -webkit-backdrop-filter: var(--blur-standard) !important;
}

/* ===========================================
   ENHANCED HEADER AND LAYOUT IMPROVEMENTS
   =========================================== */

/* Enhanced fixed header with smooth transitions */
.glass-nav {
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1),
        transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    backdrop-filter: blur(var(--scroll-blur, 30px)) saturate(220%);
    -webkit-backdrop-filter: blur(var(--scroll-blur, 30px)) saturate(220%);
    background: linear-gradient(135deg,
            rgba(255, 255, 255, var(--scroll-opacity, 0.12)),
            rgba(255, 255, 255, calc(var(--scroll-opacity, 0.08) * 0.8)));
    will-change: transform, backdrop-filter, background;
}

/* Enhanced scroll reveal animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0, 40px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-40px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translate3d(40px, 0, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

/* Enhanced utility classes */
.animate-fade-in-up {
    animation: fadeInUp 0.8s cubic-bezier(0.19, 1, 0.22, 1) both;
}

.animate-fade-in-left {
    animation: fadeInLeft 0.8s cubic-bezier(0.19, 1, 0.22, 1) both;
}

.animate-fade-in-right {
    animation: fadeInRight 0.8s cubic-bezier(0.19, 1, 0.22, 1) both;
}

/* Staggered animation delays */
.animate-delay-100 {
    animation-delay: 0.1s;
}

.animate-delay-200 {
    animation-delay: 0.2s;
}

.animate-delay-300 {
    animation-delay: 0.3s;
}

.animate-delay-400 {
    animation-delay: 0.4s;
}

.animate-delay-500 {
    animation-delay: 0.5s;
}

/* Enhanced glassmorphism overlays */
.glass-hero-overlay {
    background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.05) 0%,
            rgba(255, 255, 255, 0.02) 50%,
            transparent 100%);
    backdrop-filter: blur(1px);
    -webkit-backdrop-filter: blur(1px);
}

/* Enhanced section backgrounds */
.section-glass-bg {
    position: relative;
    overflow: hidden;
}

.section-glass-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--bg-section);
    z-index: -1;
}

/* Enhanced hover states for interactive elements */
.interactive-glow:hover {
    box-shadow:
        0 0 30px rgba(255, 255, 255, 0.2),
        0 0 60px rgba(255, 255, 255, 0.1),
        0 10px 40px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.4s ease;
}

/* Enhanced text readability */
.text-enhanced {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    color: rgba(255, 255, 255, 0.95);
}

.text-accent-glow {
    color: rgba(255, 255, 255, 0.9);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

/* Enhanced spacing for better layout */
.container-enhanced {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

@media (min-width: 768px) {
    .container-enhanced {
        padding: 0 2rem;
    }
}

@media (min-width: 1024px) {
    .container-enhanced {
        padding: 0 2.5rem;
    }
}

/* Enhanced focus states for accessibility */
.glass-btn:focus,
.glass-btn-primary:focus,
.glass-btn-outline:focus {
    outline: 2px solid rgba(255, 255, 255, 0.6);
    outline-offset: 2px;
    box-shadow:
        0 0 0 4px rgba(255, 255, 255, 0.2),
        0 10px 35px rgba(0, 0, 0, 0.2);
}

/* Performance optimizations */
.glass-nav,
.glass-btn,
.glass-card,
.feature-card-modern {
    will-change: transform;
    transform: translate3d(0, 0, 0);
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }

    .glass-nav {
        transform: none !important;
    }
}

/* ===========================================
   ENHANCED GLOW EFFECTS & ANIMATIONS
   =========================================== */

/* Button hover - simple style */
.glass-nav .glass-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
}

/* ===========================================
   END GLASSMORPHISM DESIGN SYSTEM V2.0
   =========================================== */