<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietinsoft - HR Software Solutions for Manufacturing</title>
    <meta name="description" content="Leading provider of HR software solutions designed specifically for manufacturing plants. Streamline your workforce management with Vietinsoft.">
    
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'vietin-dark': '#004c39',
                        'vietin-bright': '#1d9336',
                        'vietin-light': '#4ade80'
                    },
                    fontFamily: {
                        'inter': ['Inter', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'fadeInUp': 'fadeInUp 0.8s ease-out',
                        'pulse-slow': 'pulse 3s infinite'
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="font-inter bg-gradient-to-br from-vietin-dark via-slate-900 to-vietin-bright min-h-screen">
    
    <!-- Navigation -->
    <nav class="fixed top-0 w-full z-50 glass-nav transition-all duration-300" id="navbar">
        <div class="container mx-auto px-6 py-4">
            <div class="flex items-center justify-between">
                <!-- Logo -->
                <div class="flex items-center space-x-3">
                    <div class="w-10 h-10 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center">
                        <!-- Replace with actual logo -->
                        <i class="fas fa-industry text-white text-xl"></i>
                    </div>
                    <span class="text-2xl font-bold text-white">Vietinsoft</span>
                </div>
                
                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="nav-link text-white hover:text-vietin-light transition-colors">Home</a>
                    <a href="#about" class="nav-link text-white hover:text-vietin-light transition-colors">About</a>
                    <a href="#products" class="nav-link text-white hover:text-vietin-light transition-colors">Products</a>
                    <a href="#contact" class="nav-link text-white hover:text-vietin-light transition-colors">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <button class="md:hidden text-white focus:outline-none" id="mobile-menu-btn">
                    <i class="fas fa-bars text-xl"></i>
                </button>
            </div>
            
            <!-- Mobile Navigation -->
            <div class="md:hidden mt-4 hidden" id="mobile-menu">
                <div class="glass-card rounded-lg p-4 space-y-3">
                    <a href="#home" class="block nav-link text-white hover:text-vietin-light transition-colors">Home</a>
                    <a href="#about" class="block nav-link text-white hover:text-vietin-light transition-colors">About</a>
                    <a href="#products" class="block nav-link text-white hover:text-vietin-light transition-colors">Products</a>
                    <a href="#contact" class="block nav-link text-white hover:text-vietin-light transition-colors">Contact</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="relative min-h-screen flex items-center justify-center overflow-hidden">
        <!-- Background with overlay -->
        <div class="absolute inset-0 bg-gradient-to-br from-vietin-dark/80 via-slate-900/70 to-vietin-bright/80"></div>
        
        <!-- Animated Background Elements -->
        <div class="absolute inset-0">
            <div class="floating-element w-64 h-64 bg-vietin-bright/10 rounded-full blur-3xl animate-float" style="top: 20%; left: 10%;"></div>
            <div class="floating-element w-96 h-96 bg-vietin-light/10 rounded-full blur-3xl animate-float" style="top: 60%; right: 10%; animation-delay: 2s;"></div>
            <div class="floating-element w-48 h-48 bg-white/5 rounded-full blur-3xl animate-float" style="top: 40%; left: 60%; animation-delay: 4s;"></div>
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="text-center max-w-4xl mx-auto">
                <!-- Main Hero Content -->
                <div class="glass-hero rounded-3xl p-8 md:p-12 animate-fadeInUp">
                    <h1 class="text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight">
                        Transform Your
                        <span class="text-transparent bg-clip-text bg-gradient-to-r from-vietin-bright to-vietin-light">
                            Manufacturing HR
                        </span>
                    </h1>
                    
                    <p class="text-xl md:text-2xl text-gray-200 mb-8 leading-relaxed">
                        <!-- PLACEHOLDER: Add your company tagline here -->
                        Leading provider of innovative HR software solutions designed specifically for manufacturing excellence.
                    </p>
                    
                    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                        <button class="glass-button group px-8 py-4 rounded-xl text-white font-semibold transition-all duration-300 hover:scale-105">
                            <span class="flex items-center space-x-2">
                                <span>Get Started</span>
                                <i class="fas fa-arrow-right group-hover:translate-x-1 transition-transform"></i>
                            </span>
                        </button>
                        
                        <button class="glass-button-outline px-8 py-4 rounded-xl text-white font-semibold transition-all duration-300 hover:scale-105">
                            <span class="flex items-center space-x-2">
                                <i class="fas fa-play"></i>
                                <span>Watch Demo</span>
                            </span>
                        </button>
                    </div>
                </div>
                
                <!-- Scroll Indicator -->
                <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
                    <i class="fas fa-chevron-down text-white text-2xl opacity-70"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 relative">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">About Vietinsoft</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    <!-- PLACEHOLDER: Add your company description here -->
                    Pioneering the future of manufacturing workforce management through innovative technology solutions.
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 mb-16">
                <!-- Mission Card -->
                <div class="glass-card rounded-2xl p-8 hover:scale-105 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-xl flex items-center justify-center mb-6 group-hover:rotate-12 transition-transform">
                        <i class="fas fa-bullseye text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Our Mission</h3>
                    <p class="text-gray-300 leading-relaxed">
                        <!-- PLACEHOLDER: Add your mission statement here -->
                        To revolutionize manufacturing HR processes through cutting-edge software solutions that enhance productivity and employee satisfaction.
                    </p>
                </div>
                
                <!-- Vision Card -->
                <div class="glass-card rounded-2xl p-8 hover:scale-105 transition-all duration-300 group">
                    <div class="w-16 h-16 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-xl flex items-center justify-center mb-6 group-hover:rotate-12 transition-transform">
                        <i class="fas fa-eye text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Our Vision</h3>
                    <p class="text-gray-300 leading-relaxed">
                        <!-- PLACEHOLDER: Add your vision statement here -->
                        To become the global leader in manufacturing HR technology, setting new standards for workforce management innovation.
                    </p>
                </div>
                
                <!-- Values Card -->
                <div class="glass-card rounded-2xl p-8 hover:scale-105 transition-all duration-300 group md:col-span-2 lg:col-span-1">
                    <div class="w-16 h-16 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-xl flex items-center justify-center mb-6 group-hover:rotate-12 transition-transform">
                        <i class="fas fa-heart text-white text-2xl"></i>
                    </div>
                    <h3 class="text-2xl font-bold text-white mb-4">Our Values</h3>
                    <p class="text-gray-300 leading-relaxed">
                        <!-- PLACEHOLDER: Add your company values here -->
                        Innovation, integrity, and excellence drive everything we do. We believe in creating solutions that make a real difference.
                    </p>
                </div>
            </div>
            
            <!-- Stats Section -->
            <div class="glass-card rounded-2xl p-8 md:p-12">
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-vietin-bright mb-2">500+</div>
                        <div class="text-gray-300">Manufacturing Plants</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-vietin-bright mb-2">50K+</div>
                        <div class="text-gray-300">Active Users</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-vietin-bright mb-2">99.9%</div>
                        <div class="text-gray-300">Uptime</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-vietin-bright mb-2">24/7</div>
                        <div class="text-gray-300">Support</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-20 relative">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">Our Software Solutions</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Comprehensive HR software suite designed specifically for manufacturing environments
                </p>
            </div>
            
            <!-- Products Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6" id="products-grid">
                <!-- Product cards will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 relative">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl font-bold text-white mb-6">Get In Touch</h2>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Ready to transform your manufacturing HR processes? Contact us today.
                </p>
            </div>
            
            <div class="grid lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
                <!-- Contact Form -->
                <div class="glass-card rounded-2xl p-8">
                    <h3 class="text-2xl font-bold text-white mb-6">Send us a message</h3>
                    <form id="contact-form" class="space-y-6">
                        <div class="grid md:grid-cols-2 gap-4">
                            <div>
                                <input type="text" placeholder="First Name" required
                                       class="w-full px-4 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-vietin-bright backdrop-blur-sm">
                            </div>
                            <div>
                                <input type="text" placeholder="Last Name" required
                                       class="w-full px-4 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-vietin-bright backdrop-blur-sm">
                            </div>
                        </div>
                        <div>
                            <input type="email" placeholder="Email Address" required
                                   class="w-full px-4 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-vietin-bright backdrop-blur-sm">
                        </div>
                        <div>
                            <input type="tel" placeholder="Phone Number"
                                   class="w-full px-4 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-vietin-bright backdrop-blur-sm">
                        </div>
                        <div>
                            <textarea placeholder="Your Message" rows="4" required
                                     class="w-full px-4 py-3 rounded-xl bg-white/10 border border-white/20 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-vietin-bright backdrop-blur-sm resize-none"></textarea>
                        </div>
                        <button type="submit" class="w-full glass-button py-4 rounded-xl text-white font-semibold transition-all duration-300 hover:scale-105">
                            Send Message
                        </button>
                    </form>
                </div>
                
                <!-- Contact Information -->
                <div class="space-y-8">
                    <div class="glass-card rounded-2xl p-8">
                        <h3 class="text-2xl font-bold text-white mb-6">Contact Information</h3>
                        <div class="space-y-4">
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center">
                                    <i class="fas fa-map-marker-alt text-white"></i>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold">Address</h4>
                                    <p class="text-gray-300"><!-- PLACEHOLDER: Add your address here --></p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center">
                                    <i class="fas fa-phone text-white"></i>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold">Phone</h4>
                                    <p class="text-gray-300"><!-- PLACEHOLDER: Add your phone here --></p>
                                </div>
                            </div>
                            <div class="flex items-center space-x-4">
                                <div class="w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center">
                                    <i class="fas fa-envelope text-white"></i>
                                </div>
                                <div>
                                    <h4 class="text-white font-semibold">Email</h4>
                                    <p class="text-gray-300"><!-- PLACEHOLDER: Add your email here --></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Social Media -->
                    <div class="glass-card rounded-2xl p-8">
                        <h3 class="text-2xl font-bold text-white mb-6">Follow Us</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center hover:scale-110 transition-transform">
                                <i class="fab fa-linkedin text-white"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center hover:scale-110 transition-transform">
                                <i class="fab fa-twitter text-white"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center hover:scale-110 transition-transform">
                                <i class="fab fa-facebook text-white"></i>
                            </a>
                            <a href="#" class="w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center hover:scale-110 transition-transform">
                                <i class="fab fa-instagram text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-12 border-t border-white/10">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row items-center justify-between">
                <div class="flex items-center space-x-3 mb-4 md:mb-0">
                    <div class="w-10 h-10 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-lg flex items-center justify-center">
                        <i class="fas fa-industry text-white text-xl"></i>
                    </div>
                    <span class="text-2xl font-bold text-white">Vietinsoft</span>
                </div>
                <div class="text-gray-400 text-center md:text-right">
                    <p>&copy; 2024 Vietinsoft. All rights reserved.</p>
                    <p class="text-sm mt-1">HR Software Solutions for Manufacturing Excellence</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="back-to-top" class="fixed bottom-8 right-8 w-12 h-12 bg-gradient-to-br from-vietin-bright to-vietin-light rounded-full flex items-center justify-center text-white opacity-0 invisible transition-all duration-300 hover:scale-110 z-50">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>