/* Custom CSS for Vietinsoft Website */

/* Glassmorphism Base Styles */
.glass-nav {
    background: rgba(0, 76, 57, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-nav.scrolled {
    background: rgba(0, 76, 57, 0.9);
    backdrop-filter: blur(25px);
}

.glass-hero {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.glass-button {
    background: linear-gradient(135deg, rgba(29, 147, 54, 0.8), rgba(74, 222, 128, 0.6));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 10px 25px -5px rgba(29, 147, 54, 0.3);
}

.glass-button:hover {
    background: linear-gradient(135deg, rgba(29, 147, 54, 0.9), rgba(74, 222, 128, 0.7));
    box-shadow: 0 15px 30px -5px rgba(29, 147, 54, 0.4);
}

.glass-button-outline {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(29, 147, 54, 0.5);
}

.glass-button-outline:hover {
    background: rgba(29, 147, 54, 0.1);
    border-color: rgba(29, 147, 54, 0.8);
}

/* Product Card Styles */
.product-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-8px) scale(1.02);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.3);
}

.product-card .product-icon {
    background: linear-gradient(135deg, #1d9336, #4ade80);
    transition: transform 0.3s ease;
}

.product-card:hover .product-icon {
    transform: rotate(10deg) scale(1.1);
}

/* Custom Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    33% {
        transform: translateY(-20px) rotate(5deg);
    }
    66% {
        transform: translateY(-10px) rotate(-5deg);
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(30px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Scroll Animations */
.fade-in-up {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease;
}

.fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
}

.slide-in-left {
    opacity: 0;
    transform: translateX(-30px);
    transition: all 0.8s ease;
}

.slide-in-left.animate {
    opacity: 1;
    transform: translateX(0);
}

.slide-in-right {
    opacity: 0;
    transform: translateX(30px);
    transition: all 0.8s ease;
}

.slide-in-right.animate {
    opacity: 1;
    transform: translateX(0);
}

/* Navigation Link Active State */
.nav-link.active {
    color: #4ade80;
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, #1d9336, #4ade80);
    border-radius: 1px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 76, 57, 0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #1d9336, #4ade80);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #4ade80, #1d9336);
}

/* Responsive Design Enhancements */
@media (max-width: 768px) {
    .glass-hero {
        margin: 1rem;
        padding: 2rem 1.5rem;
    }
    
    .floating-element {
        display: none;
    }
    
    .product-card {
        margin-bottom: 1rem;
    }
}

/* Focus States for Accessibility */
button:focus,
input:focus,
textarea:focus,
a:focus {
    outline: 2px solid #4ade80;
    outline-offset: 2px;
}

/* Loading Animation */
.loading {
    opacity: 0.7;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #4ade80;
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Print Styles */
@media print {
    .glass-nav,
    #back-to-top,
    .floating-element {
        display: none !important;
    }
    
    .glass-card,
    .glass-hero {
        background: white !important;
        border: 1px solid #ccc !important;
        backdrop-filter: none !important;
    }
    
    * {
        color: black !important;
    }
}