{
  "nav.features": "Features",
  "nav.how": "How it works",
  "nav.customers": "Customers",
  "nav.about": "About us",
  "nav.cta_primary": "Get VaoCa",
  "nav.mobile_cta": "Sign up",
  "hero.title": "VaoCa — Lean HR solution for SMEs",
  "hero.subtitle": "From time clocks to employees' phones, all attendance data syncs to VaoCa. Manage HR faster, more efficiently, and smarter — all in one app.",
  "hero.download": "Download app",
  "hero.consult": "Get consultancy",
  "how.title": "How it works — Who is it for?",
  "how.for_managers.title": "For Managers",
  "how.for_managers.desc": "Create shifts, assign staff, approve leave requests and track reports on mobile or web.",
  "how.for_staff.title": "For Staff",
  "how.for_staff.desc": "Clock in with phone, view schedules and submit leave requests easily.",
  "experience.title": "App experience",
  "customers.title": "What customers say about VaoCa?",
  "customers.testimonial1": "\u201cVaoCa saved us 50% of HR management time.\u201d",
  "customers.testimonial2": "\u201cThe app is easy to use and very supportive for staff.\u201d",
  "customers.testimonial3": "\u201cReal-time reports help managers be more effective.\u201d",
  "contact.title": "Pricing & Contact",
  "pricing.basic.title": "Basic plan",
  "pricing.basic.price": "Free",
  "pricing.basic.feature1": "• Basic attendance & shifts",
  "pricing.basic.feature2": "• Summary reports",
  "pricing.pro.title": "Pro plan",
  "pricing.pro.price": "Contact us",
  "pricing.pro.feature1": "• All features included",
  "pricing.pro.feature2": "• Priority support",
  "contact.form.title": "Contact for consultancy",
  "contact.form.submit": "Send contact",
  "contact.form.name": "Full name",
  "contact.form.email": "Email",
  "contact.form.phone": "Phone number",
  "contact.form.message": "Message",
  "footer.brand": "VaoCa",
  "footer.copyright": "All rights reserved.",
  "footer.policy": "Policy",
  "footer.contact": "Contact",
  "meta.title": "VaoCa — App Mobile HRM",
  "meta.description": "VaoCa — attendance & shift management app optimized for businesses.",
  "img.app_mockup": "VaoCa app mockup",
  "img.screen1": "Screen 1",
  "img.screen2": "Screen 2",
  "img.preview1": "Preview 1",
  "img.preview2": "Preview 2",
  "img.preview3": "Preview 3",
  "img.preview4": "Preview 4",
  "img.client_a": "Company A logo",
  "img.client_b": "Company B logo",
  "img.client_c": "Company C logo",
  "img.client_logo1": "Client logo 1",
  "img.client_logo2": "Client logo 2",
  "img.client_logo3": "Client logo 3",
  "img.client_logo4": "Client logo 4",
  "img.logo": "VaoCa logo"
}
