{
  "nav.features": "Tính năng",
  "nav.how": "Cách hoạt động",
  "nav.customers": "Khách hàng",
  "nav.about": "Về chúng tôi",
  "nav.cta_primary": "Vào Ca Ngay!",
  "nav.mobile_cta": "Đăng ký",
  "hero.title": "Vào Ca — Giải pháp nhân sự tinh gọn dành cho SME",
  "hero.subtitle": "Giải pháp chuyển đổi số toàn bộ quy trình nhân sự dành cho các doanh nghiệp vừa và nhỏ với quy mô nhân sự dưới 50 người. Vào Ca giúp bạn quản trị nhân sự nhanh chóng, hiệu quả và tối ưu trên một ứng dụng điện thoại duy nhất.",
  "hero.download": "Tải ngay",
  "hero.consult": "Nhận tư vấn",
  "how.title": "Cách hoạt động — Dành cho ai?",
  "how.for_managers.title": "Dành cho Quản lý",
  "how.for_managers.desc": "Tạo ca, phân công nhân viên, duyệt đơn nghỉ và theo dõi báo cáo tổng hợp trên điện thoại hoặc web.",
  "how.for_staff.title": "Dành cho Nhân viên",
  "how.for_staff.desc": "Chấm công bằng điện thoại, xem lịch ca và gửi yêu cầu nghỉ phép dễ dàng.",
  "experience.title": "Trải nghiệm ứng dụng",
  "customers.title": "Khách hàng nói gì về Vào Ca?",
  "customers.testimonial1": "\u201cV\u00e0o Ca gi\u00fap ch\u00fang t\u00f4i ti\u1ebfp ki\u1ec3m 50% th\u1eddi gian quản lý nhân sự.\u201d",
  "customers.testimonial2": "\u201c\u1ee8ng dụng rất dễ sử dụng, hỗ trợ tốt cho nhân viên.\u201d",
  "customers.testimonial3": "\u201cB\u00e1o c\u00e1o t\u1ef1c th\u1eddi gi\u00fa p quản lý hiệu quả hơn.\u201d",
  "contact.title": "Bảng giá & Liên hệ",
  "pricing.basic.title": "Gói Cơ Bản",
  "pricing.basic.price": "Miễn phí",
  "pricing.basic.feature1": "• Chấm công & ca làm cơ bản",
  "pricing.basic.feature2": "• Báo cáo tổng hợp",
  "pricing.pro.title": "Gói Nâng Cao",
  "pricing.pro.price": "Liên hệ",
  "pricing.pro.feature1": "• Đầy đủ tính năng",
  "pricing.pro.feature2": "• Hỗ trợ ưu tiên",
  "contact.form.title": "Liên hệ tư vấn",
  "contact.form.submit": "Gửi liên hệ",
  "contact.form.name": "Họ và tên",
  "contact.form.email": "Email",
  "contact.form.phone": "Số điện thoại",
  "contact.form.message": "Nội dung liên hệ",
  "footer.brand": "Vào Ca",
  "footer.copyright": "Đã đăng ký bản quyền.",
  "footer.policy": "Chính sách",
  "footer.contact": "Liên hệ",
  "meta.title": "VaoCa — App Mobile HRM",
  "meta.description": "Vào Ca – Ứng dụng quản lý chấm công & ca làm việc tối ưu cho doanh nghiệp.",
  "img.app_mockup": "Hình mockup ứng dụng Vào Ca",
  "img.screen1": "Màn hình 1",
  "img.screen2": "Màn hình 2",
  "img.preview1": "Xem trước 1",
  "img.preview2": "Xem trước 2",
  "img.preview3": "Xem trước 3",
  "img.preview4": "Xem trước 4",
  "img.client_a": "Logo Công ty A",
  "img.client_b": "Logo Công ty B",
  "img.client_c": "Logo Công ty C",
  "img.client_logo1": "Logo khách hàng 1",
  "img.client_logo2": "Logo khách hàng 2",
  "img.client_logo3": "Logo khách hàng 3",
  "img.client_logo4": "Logo khách hàng 4",
  "img.logo": "Logo Vào Ca"
}
